server.port=8003
spring.h2.console.enabled=true
spring.h2.console.path=/console
spring.jpa.hibernate.ddl-auto=create-drop

spring.application.name=accounts
eureka.client.serviceUrl.defaultZone= http://localhost:4494/eureka/
     
spring.artemis.user=holly123
spring.artemis.password=iamho11y